# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#!/bin/sh

######### PROGRAMS {{{
# browser
super + i
	chromium --profile-directory='Profile 1'
super + shift + i
	chromium --profile-directory='Profile 2'

#################### }}}

############ MEDIA {{{
# XF86AudioPlay
# 	mpc toggle
# XF86AudioStop
# 	mpc stop
# XF86AudioPrev
# 	mpc prev
# XF86AudioNext
# 	mpc next
super + Down
  playerctl play-pause
super + Left
  playerctl previous
super + Right
  playerctl next

super + alt + {0-9}
        result=$((( $(playerctl metadata mpris:length) / 1000000 ) * 0.{0-9})) \
        && playerctl position ${result//%.*}

XF86AudioMute
	pulsemixer --toggle-mute
XF86AudioMicMute
  pulsemixer --id source-1 --toggle-mute

{XF86AudioLowerVolume, XF86AudioRaiseVolume}
  pulsemixer --change-volume {-3, +3}; \
  pulsemixer --max-volume 120
alt + {comma, period}
  pulsemixer --change-volume {-3, +3}; \
  pulsemixer --max-volume 120

super + shift + w 
  mpv --no-osc --no-input-default-bindings --input-conf=/dev/null --x11-name='webcam' --title='webcam' --no-cache --profile=low-latency --untimed /dev/video0 --vf='hflip'"
################ }}}

######### terminal emulator{{{
super + Return
  kitty -c $XDG_CONFIG_HOME/kitty/theme.link -c $XDG_CONFIG_HOME/kitty/kitty.conf

# program launcher
super + x
   rofi -combi-modi window,drun,ssh -theme solarized -font "hack 14" -show combi -icon-theme "Papirus" -show-icons
   #rofi -combi-modi window,drun,ssh -theme solarized -font "hack 14" -show combi

# Dropdown terminal
#super + dead_circumflex
#	st -c stpopup -t stpopup
#
# htop
#ctrl + shift + Escape
#	st -e htop
###################}}}

####### SECURITY {{{
# lockscreen
super + F1
	./.config/rofi/bin/powermenu

############# }}}

###### DISPLAY{{{

# backlight control
{XF86MonBrightnessUp,XF86MonBrightnessDown}
	{brightnessctl set +2%,brightnessctl -n 2%-}

shift + XF86MonBrightnessDown 
  brightnessctl set 0

### }}}

############### bspwm hotkeys{{{
#

# close and kill
super + {q,shift + q}
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# shrink / expand gaps
#
super + {+,-}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 5 ))
#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# move the node in the given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + shift + c
	bspc node -f next.local

# # focus the next/previous desktop in the current monitor
# super + {comma,period}
# 	bspc desktop -f {prev,next}

# focus or send to the given desktop
super + {_,shift} + {1-9,0}
	bspc {desktop -f, node -d} '^{1-9,10}'

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-30 0,0 30,0 -30,30 0}# }}}

#### MISC  {{{
# yee light fun
super + {F10,F11,F12}
	light pulse {20000,002000,000020}
# }}}

######### DEBUG{{{

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	{bspc quit, .config/bspwm/bspwmrc}

# refresh picom
super + shift + g
	pkill picom; \
	sleep 1; \
	picom

##############}}}
