[General]
autoConfig=true
autoConfigPrompted=true
autoHide=false
configFile=/home/vitezfh/barrier.conf
cryptoEnabled=false
elevateMode=false
elevateModeEnum=0
groupClientChecked=false
groupServerChecked=true
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=false
port=24800
screenName=svwork
serverHostname=
startedBefore=true
useExternalConfig=false
useInternalConfig=true
wizardLastRun=9

[internalConfig]
clipboardSharing=true
enableDragAndDrop=true
hasHeartbeat=false
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\1\actions\1\activeOnRelease=true
hotkeys\1\actions\1\hasScreens=false
hotkeys\1\actions\1\keys\size=0
hotkeys\1\actions\1\lockCursorToScreen=0
hotkeys\1\actions\1\switchInDirection=0
hotkeys\1\actions\1\switchScreenName=windows10-uefi
hotkeys\1\actions\1\type=4
hotkeys\1\actions\1\typeScreenNames\size=0
hotkeys\1\actions\size=1
hotkeys\1\keys\1\key=67108864
hotkeys\1\keys\2\key=134217728
hotkeys\1\keys\3\key=88
hotkeys\1\keys\size=3
hotkeys\2\actions\1\activeOnRelease=false
hotkeys\2\actions\1\hasScreens=false
hotkeys\2\actions\1\keys\size=0
hotkeys\2\actions\1\lockCursorToScreen=0
hotkeys\2\actions\1\switchInDirection=0
hotkeys\2\actions\1\switchScreenName=x2sixty
hotkeys\2\actions\1\type=3
hotkeys\2\actions\1\typeScreenNames\size=0
hotkeys\2\actions\size=1
hotkeys\2\keys\1\key=67108864
hotkeys\2\keys\2\key=33554432
hotkeys\2\keys\3\key=88
hotkeys\2\keys\size=3
hotkeys\size=2
ignoreAutoConfigClient=false
numColumns=5
numRows=3
relativeMouseMoves=false
screenSaverSync=true
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\2\aliasArray\size=0
screens\2\fixArray\1\fix=false
screens\2\fixArray\2\fix=false
screens\2\fixArray\3\fix=false
screens\2\fixArray\4\fix=false
screens\2\fixArray\5\fix=false
screens\2\fixArray\size=5
screens\2\modifierArray\1\modifier=0
screens\2\modifierArray\2\modifier=1
screens\2\modifierArray\3\modifier=2
screens\2\modifierArray\4\modifier=3
screens\2\modifierArray\5\modifier=4
screens\2\modifierArray\6\modifier=5
screens\2\modifierArray\size=6
screens\2\name=svwork
screens\2\switchCornerArray\1\switchCorner=false
screens\2\switchCornerArray\2\switchCorner=false
screens\2\switchCornerArray\3\switchCorner=false
screens\2\switchCornerArray\4\switchCorner=false
screens\2\switchCornerArray\size=4
screens\2\switchCornerSize=0
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\aliasArray\size=0
screens\7\fixArray\1\fix=false
screens\7\fixArray\2\fix=false
screens\7\fixArray\3\fix=false
screens\7\fixArray\4\fix=false
screens\7\fixArray\5\fix=false
screens\7\fixArray\size=5
screens\7\modifierArray\1\modifier=0
screens\7\modifierArray\2\modifier=1
screens\7\modifierArray\3\modifier=2
screens\7\modifierArray\4\modifier=3
screens\7\modifierArray\5\modifier=4
screens\7\modifierArray\6\modifier=5
screens\7\modifierArray\size=6
screens\7\name=x2sixty
screens\7\switchCornerArray\1\switchCorner=false
screens\7\switchCornerArray\2\switchCorner=false
screens\7\switchCornerArray\3\switchCorner=false
screens\7\switchCornerArray\4\switchCorner=false
screens\7\switchCornerArray\size=4
screens\7\switchCornerSize=0
screens\8\name=
screens\9\name=
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false
