Host github.com
        IdentityFile ~/.ssh/github
        User git

Host ssh.dev.azure.com
        HostKeyAlgorithms ssh-rsa
        PubkeyAcceptedKeyTypes ssh-rsa

Host svwork2
        User vitezfh

Host 192.168.178.50 x2sixty 192.168.178.50 95.91.252.141
        User vitezfh
        # Port 6668

Host 192.168.178.28
        User root

Host 1p9pro 192.168.178.40
        User u0_a228
        Port 8022

Host vitez.xyz 91.205.173.86 vmd67281 vmd67281.contaboserver.net
        User vitezfh
        Port 6668
        IdentityFile ~/.ssh/vitez.xyz

Host 130.162.218.128 oarm0
        User ubuntu
  #IdentityFile ~/.ssh/oracarm

Host oraclecloud.com 130.61.0.255 instance-console.eu-frankfurt-1.oci.oraclecloud.com ocid1.instance.oc1.eu-frankfurt-1.antheljthcv4rcycqvqhx2c6ohz7mzfxxifof2flo4rvnqazmlzlfvxwcvga
        PubkeyAcceptedAlgorithms +ssh-rsa
        HostkeyAlgorithms +ssh-rsa

Host localhost
        HostName localhost
        User Administrator
        ForwardAgent yes
        Port 2200

Host u311797.your-storagebox.de
        User u311797
        Port 23
        IdentityFile ~/.ssh/hetzroot
