Host github.com
        IdentityFile ~/.ssh/github
        User git

Host ssh.dev.azure.com
        HostKeyAlgorithms ssh-rsa
        PubkeyAcceptedKeyTypes ssh-rsa

Host svwork2
        User vitezfh
Host 192.168.178.86 192.168.178.83 192.168.178.80 192.168.178.26
        User oc
        Port 22
        StrictHostKeyChecking no
        IdentityFile ~/.ssh/oc_thinclient_alpha
#       ControlPath ~/.ssh/cm-%r@%h:%p
#       ControlMaster auto
#       ControlPersist 10m

Host 192.168.178.50 x2sixty 192.168.178.50 95.91.252.141
        User vitezfh
        # Port 6668

Host 192.168.178.28
        User root

Host 1p9pro 192.168.178.40
        User u0_a228
        Port 8022

Host vitez.xyz 91.205.173.86 vmd67281 vmd67281.contaboserver.net
        User vitezfh
        Port 22
        IdentityFile ~/.ssh/vitez.xyz

Host localhost
        HostName localhost
        User Administrator
        ForwardAgent yes
        Port 2200
