random_alphanum_string() { 
	head /dev/urandom | tr -dc A-Za-z0-9 | head -c "$1" ; echo 
}
void_news() {
	curl -sS https://voidlinux.org/atom.xml | sfeed | sfeed_html > /tmp/void.html && chromium /tmp/void.html
}
update_yt_dlp() {
	sudo wget https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -O /usr/local/bin/yt-dlp
	sudo chmod a+rx /usr/local/bin/yt-dlp
}
colorize_icon () { 
	convert "$2" -fill "$1" -colorize 100 "$1-$2"
}

shellfix () {
	shellcheck -f diff "$@" | patch "$@"
}

#gcm () {
#	git commit -m "$@"
#}

oc_tc_make_all() {
	cd /home/vitezfh/git/oc-thinclient
	source source.me
	make-all
}

launcher() {
	$(whence -pm '*' | xargs -i basename {} | fzf -i --cycle)
}

print_box_drawing_chars() {
	for i in 6a 6b 6c 6d 6e 71 74 75 76 77 78; do printf "0x$i \x$i \x1b(0\x$i\x1b(B\n"; done
}

function setgov()
{
    echo "$1" | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor 
}

function ltree()
{
  #ls -aR | grep ":$" | perl -pe 's/:$//;s/[^-][^\/]*\//    /g;s/^    (\S)/└── \1/;s/(^    |    (?= ))/│   /g;s/    (\S)/└── \1/'
  ls -aR | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//  /g'

}

function bat_ds4()
{
	for ds4 in $(upower -e | grep sony_controller); do upower -i $ds4 | grep percentage; done 
}