// vim:ft=json

[{
    "layer": "top",
    "name": "side2",
    "output": [
      "DP-1",
      "HDMI-A-1",
      "DP-2"
    ],
    "position": "left",
    "modules-left": [
      "wlr/workspaces"
    ],
    "wlr/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    }
  },
  {
    "layer": "top",
    "name": "side1",
    "output": "DP-1",
    "position": "right",
    "modules-left": [
      "wlr/workspaces"
    ],
    "modules-right": [
      "custom/rofi",
      "custom/yee",
      "custom/ddc"
    ], 
    "gamemode": {
    "format": "{glyph}",
    "format‐alt": "{glyph} {count}",
    "glyph": "<U+F7B3>",
    "hide‐not‐running": true,
    "use‐icon": true,
    "icon‐name": "input‐gaming‐symbolic",
    "icon‐spacing": 4,
    "icon‐size": 20,
    "tooltip": true,
    "tooltip‐format": "Games running: {count}"
    },
    "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G <U+F0C9>"
    },
    "wlr/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },
    "custom/rofi": {
      "format": "🚀",
      "on-click": "rofi -show run"
    },
    "custom/yee": {
      "format": "🔮",
      "on-click": "./.config/waybar/yee.sh"
    },
    "custom/ddc": {
      "format": "☀️",
      "on-click": "./.config/waybar/ddc.sh"
    }
  }
]
