# Colors                border          bg pix          text            indi            childborder

#                                 active window border
client.focused          #ff0000       #6dc1b8         #ffffff         #3d9198
client.focused_inactive #000000b6       #000000b6       #ffffff         #484e50


# tabbed unfocused border -
client.unfocused        #000000b6       #000000b6       #ddddddcb       #292d2e
client.urgent           #2f343a         #900000         #ffffff         #900000
client.placeholder      #000000         #0c0c0c         #ffffff         #000000



# Fuzzy finder
#set $fzf fzf --ansi --color='bg:#4B4B4B,bg+:#3F3F3F,info:#BDBB72,border:#6B6B6B,spinner:#98BC99' \
#                       --color='hl:#719872,fg:#D9D9D9,header:#719872,fg+:#D9D9D9' \
#                       --color='pointer:#E12672,marker:#E17899,prompt:#98BEDE,hl+:#98BC99'
