set $cl_high #009ddc
set $cl_indi #d9d8d8
set $cl_back #231f20
set $cl_fore #d9d8d8
set $cl_urge #ee2e24

# Colors                border          bg pix          text            indi            childborder

#                                 active window border
client.focused          #1c2829af       #11111158       #ffffff         #2f343aaa
client.focused_inactive #000000b6       #000000b6       #ffffff         #484e50
# tabbed unfocused border -
client.unfocused        #000000b6       #000000b6       #ddddddcb       #292d2e
client.urgent           #2f343a         #900000         #ffffff         #900000
client.placeholder      #000000         #0c0c0c         #ffffff         #000000
