# WS	= workspace
# win	= window

# Colors 		border		bg pix		text		indi		childborder

#					active border
client.focused          #1c2829af	#A8E0CA		#ffffff		#3d9198
#					inactive border
client.focused_inactive #0000ff		#59C0C5		#ffffff		#484e50

# tabbed unfocused border -		inactive ws win border
client.unfocused        #ff0000		#2B8099			#ddddddcb	#292d2e

client.urgent           #2f343a         #900000         	#ffffff         #900000
client.placeholder      #000000         #0c0c0c         	#ffffff         #000000



# Fuzzy finder
#set $fzf fzf --ansi --color='bg:#4B4B4B,bg+:#3F3F3F,info:#BDBB72,border:#6B6B6B,spinner:#98BC99' \
#                       --color='hl:#719872,fg:#D9D9D9,header:#719872,fg+:#D9D9D9' \
#                       --color='pointer:#E12672,marker:#E17899,prompt:#98BEDE,hl+:#98BC99'
