#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.
# DARK
foreground #eeeeee
background #000000
background_opacity         0.65


color0 #000000 
color8 #4a4a4a 

#: black

color1 #d41723   
color9 #f4273a   

#: red

color2 #69d03c
color10  #99f04c

#: green

color3  #dfc22b
color11 #fff20b

#: yellow

color4  #434eff
color12 #037eff

#: blue

color5  #d359d7
color13 #f389f7

#: magenta

color6  #43cef4
color14 #33def4

#: cyan

color7  #cccccc
color15 #ffffff

#: white
