################
# OCEAN THEME ##
background_opacity 0.65
background #1f2a2f
foreground #daffff
cursor #A8E0CA
selection_background #6dc1b8
color0 #000000
color8 #767676
color1 #ee2a29
color9 #dc5b60
color2 #3fa33f
color10 #70be71
color3 #fee92e
color11 #fef063
color4 #1d80ef
color12 #53a4f3
color5 #8800a0
color13 #a94dbb
color6 #16aec9
color14 #42c6d9
color7 #afbfbf
color15 #fffefe
selection_foreground #1c262b
###############
